{
  "name": "Agent Egress Bench runner",
  "build": {
    "dockerfile": "../Dockerfile",
    "context": "..",
    "args": {
      "AEB_VERSION": "devcontainer",
      "AEB_COMMIT": "local"
    }
  },
  "overrideCommand": true,
  "remoteUser": "aeb",
  "updateRemoteUserUID": true,
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}"
}
